<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <script src="script/fontsizeset.js"></script>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      .top{
        width:100%;
        position: fixed;
        background-color: #f00;
      }
      .top h2{
        line-height: 2rem;
        font-size: 0.6rem;
        text-align: center;
      }
      .container{
        padding:2rem 0;
      }
      .content{
        width:88%;
        margin:0 auto;
        background-color: #ff0;
      }

      .content{
        line-height: 4rem;

      }
      .content p{
        border-bottom:1px solid #f00;
        font-size: 0.45rem;
      }

      .bottom{
        width:100%;
        position: fixed;
        bottom:0;
        background-color: #00f;

      }
      .bottom h2{
        line-height: 2rem;
        text-align: center;
        font-size: 0.6rem;
      }
    </style>
  </head>
  <body>
    <!-- 1. 宽度为100%的top -->
    <div class="top">
      <h2>我的主页</h2>
    </div>
    <div class="container">
        <div class="content">
            <p>
              第一段文字
            </p>
            <p>
              第二段文字
            </p>
            <p>
              第三段文字
            </p>
            <p>
              第四段文字
            </p>
            <p>
              第五段文字
            </p>
        </div>
    </div>
    <div class="bottom">
      <h2>尾部</h2>
    </div>
  </body>
</html>
